{
  "compilerOptions": {
      "module": "commonjs",
      "strict": true,
      "target": "ES2015",
      "moduleResolution": "node",
      "allowJs": true,
      "noImplicitAny": true,
      "removeComments": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "listFiles": true,
      "esModuleInterop": true,
      "typeRoots": ["src/@types"],
      "jsx": "react-jsx",
      "jsxImportSource": "@emotion/react",
      "types": ["node"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
}